/* GENERAL */
body{
    box-sizing: border-box;
    margin: 0;
    background-color: rgb(0, 0, 70);
    font-family: "Gupter", system-ui;
}
h1{
    color: rgba(254, 254, 254, 0.874);
    font-size: 1.9rem;
    margin: 0;
    padding: 3rem 0 0rem;
    text-transform: capitalize;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
h2{
    color: rgb(255, 255, 255);
    text-transform: capitalize;
    text-align: center;
    font-size: 1.4rem;
    padding: 3rem 0 1rem;
}
h3{
    color: white;
    text-transform: capitalize;
    text-align: center;
    font-size: 1.7rem;
    padding: 3rem 0 1rem;
}
h4{
    font-size: 1.7rem;
    text-align: center;
    text-transform: capitalize;
    font-weight: bolder;
}
a{
    text-decoration: none;
}

/* header INICIO */

/* barra de navegacion*/
.contenedorHeader{
    flex-direction: column;
}
.navbar-brand{
    order: 1;
}
.links{
    order: 3;
}
form{
    order: 2;
    padding-bottom: 1.4rem;
}
.navbar-nav{
    --bs-nav-link-padding-y: 0;
    flex-direction: row;
    gap: 2rem;
}
.nav-link{
    color: #ffffff;
    font-weight: bolder;
    font-size: 1.05rem;
    text-transform: capitalize;
}
.collapse{
    display: flex !important;
}

/* carrusel */

.carousel-caption{
    padding: 0;
    height: 70%;
    text-transform: capitalize;
}
.carousel-caption p{
    display: none;
}
.carousel-item::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.675), rgba(82, 82, 82, 0.642));
}
/* header FIN */

/* MAIN INICIO */
.card{
    border: rgb(0, 0, 0) solid .25rem;
}
div .card{
    margin: 2rem 0;
}
.card-body{
    border-bottom-right-radius: var(--bs-card-border-radius);
    border-bottom-left-radius: var(--bs-card-border-radius);
}
.verMas{
    background-color: #ffffff;
    color: black;
    font-weight: bolder;
    border: 3px #000000 solid;
    margin-bottom: 2rem;
}
/* MAIN FINAL */

/* UBICACION */
iframe{
    width: 100%;
    border: solid black;
}
/* CONTACTO */
h3{
    color: black;
}
.textoContac{
    font-size: .85rem !important;
    text-align: center;
}
.icono{
    font-size: 2rem;
}
.bi-instagram{
    color: rgb(253, 92, 60);
}
/* FOOTER */
footer{
    height: 3rem;
    font-size: 1rem;
}



/* ------------- TABLET --------------------*/
@media only screen and (min-width:768px){
    .contenedorHeader{
        display: grid !important;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .navbar-brand{
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: left;
        padding-left: 10rem !important;
    }
    form{
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: right;
        width: 60%;
        padding-right: 10rem;
    }
    .links{
        display: unset;
        grid-column: 1/2;
        grid-row: 2/2;
        justify-self: center;
    }
    .links li{
        padding:0 2rem;
    }
    .links a{
        font-size: 1.1rem;
    }
    /* CARRUSEL */
    .carousel-caption{
        height: 70%;
    }
    .carousel-caption p{
        display: unset;
        font-weight: bolder;
    }
    .carousel-caption h2 {
        font-size: 2.7rem;
        font-weight: bold;
    }

    /* MAIN */
    main .container{
        --bs-gutter-x: 0;
    }
    h1{
        font-size: 3rem;
    }
    .main{
        display: flex;
        flex-direction: row; 
        justify-content: space-around;
    }
    .catalogoCard{
        width: 40%;
    }

    /* UBICACION */
    h2{
        font-size: 2rem;
    }
    .ubicacion{
        text-align: center;
    }
    iframe{
        width: 80%;
        height: 60vh;
    }

    /* CONTACTO */
    h3{
        color: black;
        font-size: 3rem;
    }
    h4{
        font-size: 2.5rem;
    }
    .textoContac{
        font-size:1.2rem !important;
        text-align: center;
    }
    .icono{
        font-size: 3rem;
    }
}  

@media only screen and (min-width:1024px){
    /* HEADER */
    .contenedorHeader{
        display: grid !important;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .navbar-brand{
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: left;
        padding-left: 15rem !important;
    }
    form{
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: right;
        width: 60%;
        padding-right: 15rem;
    }
    .links{
        display: unset;
        grid-column: 1/2;
        grid-row: 2/2;
        justify-self: center;
    }
    .links li{
        padding:0 2rem;
    }
    .links a{
        font-size: 1.3rem;
    }
    .links a:hover{
        transform: scale(1.3);
        color: rgb(255, 255, 255);
        transition: 1.1s;
    }
    /* CARRUSEL */
    .carousel-inner{
        height: 640px;
    }
    .carousel-caption{
        height: 70%;
    }
    .carousel-caption p{
        display: unset;
        font-size: 1.5rem;
    }
    .carousel-caption h2 {
        font-size: 4.7rem;
        font-weight: bolder;
    }

    /* MAIN */
    h1{
        font-size: 5rem;
    }
    .renglon{
        font-size: 2rem !important;
    }
    .card-text{
        font-size: 1.3rem;
    }
    .btn{
        font-size: 1.3rem;
    }
    .btn:hover{
        transform: scale(1.1);
        transition: 1.3s;
        background-color: #000000;
        color: white;
    }
    .btnBuscador:hover{
        background-color: black;
        transform: scale(1);
    }
    .verMas{
        font-size: 1.7rem;
    }

    /* UBICACION */
    h3{
        font-size: 4rem;
    }
    iframe{
        width: 80%;
        height: 60vh;
    }
    /* CONTACTO */
    h3{
        color: black;
    }
    .icono{
        font-size: 3rem;
        transition: transform 0.3s ease;
        display: inline-block;
    }
    .bi-instagram{
        color: rgb(253, 92, 60);
    }
    a:hover .icono{
        transform: scale(1.4);
    }
    /* FOOTER */
    footer p{
        font-size: 1.3rem;
    }
}


/* /////////ESTILOS DE LAS PAGINAS EXTERNAS/////// */
.tituloCompu1{
    display: unset;
    font-size: 1.7rem;
}

@media only screen and (min-width:768px){
    /* servicios */
    .servicios h1{
        font-size: 4rem;
    }
    .serviciosContenedor p{
        font-size: 1.5rem;
    }
    .servicios img{
        width: 5rem !important;
    }
    /* contacto */
    .mainForm h1{
        font-size: 1.8rem !important;
    }
    .form-control{
        width: 100%;
    }
    .formulario{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    /* compu1 */
    
}

@media only screen and (min-width:1024px){
    #contacME h3{
        color: black;
        font-size: 3rem;
    }
}