@media only screen and (min-width:768px){
    // HEADER
    .navbar{
        .container-fluid{
            @include grid ($col:1fr, $row:auto);
        }
    }
    .contenedorHeader{
        
        .navbar-brand{
            grid-column: 1/2;
            grid-row: 1/2;
            justify-self: left;
            padding-left: 10rem !important;
        }

        form{
            grid-column: 1/2;
            grid-row: 1/2;
            justify-self: right;
            width: 60%;
            padding-right: 10rem;
        }

        .links{
            display: unset;
            grid-column: 1/2;
            grid-row: 2/2;
            justify-self: center;

            li{
                padding: 0 2rem;

                a{
                    font-size: 1.1rem;
                }
            } 
        }
    }

    // CARRUSEL
    .carousel-caption{
        height: 70%;

        p{
            display: unset;
            font-weight: bolder;
        }

        h2 {
            font-size: 2.7rem;
            font-weight: bold;
        }
    }

    // MAIN
    main .container{
        --bs-gutter-x: 0;

        h1{
            font-size: 3rem;
        }

        .main{
            @include flex($direccion:row, $justify:space-around);

            .catalogoCard{
                width: 40%;
            }
        }
    }

    // UBICACION
    h3{
        font-size: 2.3rem !important;
    }
    .ubicacion{
        text-align: center;

        iframe{
            width: 80%;
            height: 60vh;
        }
    }

    // CONTACTO
    h4{
        font-size: 2rem !important;
    }
    .textoContac{
        font-size:1.2rem !important;
        text-align: center;
    }
    .icono{
        font-size: 3rem;
    }
}